filenames = ['text1.txt', 'text2.txt', 'text3.txt']

def get_num_lines(info):
    return info['num_lines']

files_info = []
for fname in filenames:
    f = open(fname, 'r', encoding='utf-8')
    lines = [line.strip() for line in f.readlines()]
    f.close()
    file_info = {'name': fname, 'lines': lines, 'num_lines': len(lines)}
    files_info.append(file_info)


files_info.sort(key=get_num_lines)

with open('all.txt', 'w', encoding='utf-8') as fw:
    for fi in files_info:
        fw.write(fi['name'] + '\n')
        fw.write(str(fi['num_lines']) + '\n')
        for line in fi['lines']:
            fw.write(line + '\n')
